<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TFManager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        </style>
</head>
    <body class="text-center">
        
        <div class="form-signin">
            <h1 class="h3 mb-3 font-weight-normal">TFManager Sign In</h1>

            {% if error %}
            <p class="alert-danger">Bad username or password</p>
            {% endif %}

            {% if next %}
            <p class="alert-danger">Access not allowed</p>
            {% endif %}

            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                {% for field in form %}
                <fieldset class="form-group">
                    <div class="form-control">
                        <input 
                            type="{{field.name}}" 
                            class="form-control" 
                            name="{{ field.name }}" 
                            id="id_{{ field.name }}"
                            placeholder="{{field.label}}"
                        > 
                    </fieldset> 
                {% endfor %} 
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button> 
                <input type="hidden" name="next" value="{{ next }}">
            </form>
            <a href="{% url 'register' %}">Register</a>
        </div>
    </body>
</html>